APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1
SECRET = 'ezer cxvn btgn xhhk'
DATABASE = mongodb://localhost:27017/FunDoo_Notes
DATABASE_TEST = mongodb://localhost:27017/FunDoo_Notes_Test
CLIENT_SECRET =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
CLIENT_ID =591332298846-nsml93i7ev6jnv8mj9br2cm82nvg2u4v.apps.googleusercontent.com
REFRESH_TOKEN =1//04Sw_MKgt9_xkCgYIARAAGAQSNwF-L9Irktv2Yv6KQdhSqRPmbWZJnULwdwB-_8Rej1BxE3MLknk816kbW1qyS7YQ73O-9eYx6As
EMAIL =vishwasr968@gmail.com
PASSWORD =ErwinSmith@123

KAFKAJS_NO_PARTITIONER_WARNING=1
